# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. 
# m - кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

from random import randint
n = int(input('Введите количество элементов первого множества: '))
m = int(input('Введите количество элементов второго множества: '))

lst1 = [randint(1, 30) for i in range(n)]
lst2 = [randint(1, 30) for i in range(m)]
print(lst1)
print(lst2)
st = set([i for i in lst1 for j in lst2 if i in lst2])
lst3 = list(st)
print(st)
