# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и
# количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a = int(input('Введите первый элемент прогрессии: '))
b = int(input('Введите разность прогрессии: '))
c = int(input('Введите количество элементов прогрессии: '))

def progressia(a,b,c):
    if c==0:
        return a
    return progressia(a,b,c-1) + b
print(*[progressia(a, b, i) for i in range(0,c)])