# Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

massiv = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
print(massiv)
min = int(input('Введите число минимального значения'))
max = int(input('Введите число максимального значения'))

print('Индексы элементов заданного массива, значения которых не меньше минимума и не больше максимума')
print(*(i for i in range(0, len(massiv)) if min <= massiv[i] <= max))
