# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
# *Пример:*
# 2 2
#  4 

a = int (input('Введите первое число: '))
b = int (input('Введите второе число: '))

def sum_ab(a, b):
    if b == 0:
        return a
    return sum_ab(a, b-1) + 1
print(f'{a} + {b} = {sum_ab(a, b)}')
