#  Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int(input("Введите трехзначное число: "))
 
a = n % 10
b = n % 100
c = n // 100
x = b // 10

print("Сумма цифр числа:",  c + a + x)